worker_processes 1;

# when running with elevated permissions I can do this
worker_rlimit_nofile 262144;

events {
  worker_connections 16384;
  use epoll;
}

error_log logs/error.log debug;
#error_log logs/error.log;

pid logs/nginx.pid;

user wimbly wimbly;

http {

  # custom error pages not working with PHP-FPM
  # error_page 403 /static/error_page/403.json;
  # error_page 404 /static/error_page/404.json;
  # error_page 500 /static/error_page/500.json;

  include mime.types;
  # resolver 8.8.4.4;
  resolver 127.0.0.1;

  # front
  include /var/www/front/nginx.conf;

  # connect
  include /var/www/connect/nginx.conf;

  # back
  include /var/www/back/nginx.conf;

}
