worker_processes 1;

# when running with elevated permissions I can do this
worker_rlimit_nofile 262144;

events {
  # worker_connections 1024;
  worker_connections 16384;
  use epoll;
}

error_log logs/error.log debug;
#error_log logs/error.log;

pid logs/nginx.pid;

user wimbly wimbly;

http {
  include mime.types;

  resolver 8.8.4.4;

  #client_body_buffer_size 512k;
  
  lua_package_path "lualib/resty/?.lua;lualib/wimbly/?.lua;application/?.lua;libpdf/?.lua;libcsv/?.lua;;";

  init_by_lua_file 'conf/wimbly_init.lua';
  
  server {
    server_name connect.readingandwritingproject.com;

    listen 80 default;

    listen 443 default_server ssl;
    ssl_certificate      ../../nginx/ssl/star_readingandwritingproject_com.pem;
    ssl_certificate_key  ../../nginx/ssl/readingandwritingproject_com.key;

    # during development
    lua_code_cache off;

    # CORS handling by origin
    header_filter_by_lua '
      if ngx.var.http_origin ~= nil and ngx.var.http_origin:ends( "readingandwritingproject.com" ) then
        ngx.header["Access-Control-Allow-Origin"] = ngx.var.http_origin        
        ngx.header["Access-Control-Allow-Methods"] = "GET, POST"
        ngx.header["Access-Control-Allow-Credentials"] = "true"
      end
    ';

    # dynamic content
    include ../../application/urls.conf;

    # static content
    root ../static/connect.readingandwritingproject.com;

    # static content (temporary generated files)
    location /static {
      autoindex off;
      alias ../static;
    }

    # enable correct Content-Type on pre-gzipped assets
    gzip_static on;
    #
    # expires max;
    # add_header Cache-Control public;

    # do not log favicon.ico requests
    location = /favicon.ico {
      log_not_found off;
    }
  }

  server {
    server_name docs.readingandwritingproject.com;
    listen 80;

    root ../static/documents.readingandwritingproject.com;

    location / {
      autoindex on;
    }

    # do not log favicon.ico requests
    location = /favicon.ico {
      log_not_found off;
    }
  }

  server {
    server_name admin.readingandwritingproject.com;
    listen 80;

    listen 443 ssl;
    ssl_certificate      ../../nginx/ssl/star_readingandwritingproject_com.pem;
    ssl_certificate_key  ../../nginx/ssl/readingandwritingproject_com.key;

    root ../static/admin.readingandwritingproject.com;

    location / {
      autoindex on;
    }

    # do not log favicon.ico requests
    location = /favicon.ico {
      log_not_found off;
    }
  }

  
  server {
    server_name resources.readingandwritingproject.com;
    listen 80;

    listen 443 ssl;
    ssl_certificate      ../../nginx/ssl/star_readingandwritingproject_com.pem;
    ssl_certificate_key  ../../nginx/ssl/readingandwritingproject_com.key;

    root ../static/resources.readingandwritingproject.com;

    location / {
      autoindex on;
    }

    # do not log favicon.ico requests
    location = /favicon.ico {
      log_not_found off;
    }
  }  
  
  
}
